# mvnAllure

./: ajcore.20210626.163531.413.txt  ajcore.20210626.163650.125.txt  ajcore.20210626.164108.983.txt  pom.xml
allure-results/: 00a466d0-2f01-4041-877d-a173ba62e724-container.json  09c08af1-ead0-4cfc-ad23-7215fedecbb7-container.json  09d5ee2c-256a-4136-9d2c-33a417cadf24-container.json  0dc6b20c-38c4-485c-b1ea-565d9e82032c-container.json  0eea93af-5cae-483a-8ce6-84a9fcf7b932-container.json  12ab5a88-6a00-4833-9e57-064db8a5b745-container.json  146ea754-b135-42c2-b966-7f70083661c2-result.json  1683aaf7-7d76-4b41-aa79-bf7b5bb6a6d5-container.json  26741597-7767-4a86-938c-d817010448f0-result.json  26dc0871-6983-42f8-a4aa-460173f7a176-container.json  2ec0ac84-7cfa-454a-b6a1-40e935c43f45-container.json  2fa9c655-f2ba-4234-b8b6-a3e7c0df2cdb-container.json  31d53ec8-e054-436c-9961-ef63c67fe875-container.json  35af272c-ac5a-4aeb-968b-9992d662444a-result.json  3bad9315-91e6-4eef-90a0-d1487bbabdb2-container.json  3cf0fe29-5b9e-46ae-8394-4c7bc175eb06-container.json  3da800ff-3ae6-438c-9b80-378c1208f3df-container.json  3edd4986-e17a-4a27-af23-d1280642fed1-container.json  3fd508b7-347d-4fc9-8d91-e94e2d2f8244-container.json  4c1e098d-d867-4233-b2d5-d27b9fbb475c-container.json  4e0f6080-07cb-48f4-9109-eafecdd24fa0-result.json  50567416-dd58-4f7e-bafa-5110ddaaea37-result.json  56c89284-403a-47db-841b-a339a0f685ac-attachment  58611cca-958f-47aa-a584-f1c69bd314f4-container.json  70e131de-380f-4366-9c83-ee8bf3982bce-container.json  72cdd27d-0ef1-4873-9e73-114671a8f47c-container.json  77a2156a-03a0-40d9-8a66-9282eafe955b-container.json  7af468ce-e690-4c0a-a90e-a6318b971f96-attachment  7bb83289-07ea-4f27-85f0-f15908d54357-result.json  7c48f372-bfac-4888-a7ad-b00b37eafc0a-container.json  8d7dc1d0-302d-407c-a872-580e8c469863-container.json  8e1d24f1-384f-4092-812e-67e0e63d5178-container.json  8fc933bc-cd66-47a7-a133-94d529689ecc-container.json  932565f4-fb6c-4cd6-8edc-4c36b8f635fe-container.json  94ef05df-da9c-4b0a-9a16-fc3495f5d0e4-container.json  96fa20ce-d9ef-481d-8d70-3a3ca55366e8-container.json  9877f92c-10dd-4eb6-8e2f-442a4c01384d-container.json  998c4d6a-7034-4aeb-9808-946b8d7ec2d8-container.json  9d0e0bf7-6daa-4bfc-835d-3e8a3f4ae81c-container.json  9e7b87a2-5a28-4cba-a2ea-9e299004c7ae-container.json  (+25 more)
allure-results/history/: duration-trend.json  history.json
src/: Jenkinsfile
src/main/java/pages/: BasePage.java  SearchPage.java  WikiPage.java
src/test/java/listener/: Listener.java
src/test/java/tests/: BaseTest.java  SearchTest.java
